body {
    background: linear-gradient(to right, #ffffff, #c9d5b5);
  }
  
  h1 {
    margin: 1.2rem 0;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1px;
    color: red;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 1.2em;
  }
  
  img {
    max-width: 100%;
  }
  p {
      font-size: 15px;
  }
  
  .cards {
    margin: 0 auto;
    max-width: 960px;
  }
  
  .card {
    background-color: #fff;
  }
  
  .card .body {
    padding: 20px;
  }
  
  
  
  .card .title {
    color: #678ab3;
    margin-bottom: 10px;
  }
  